# SpringBootSOAP2

./: pom.xml
src/main/java/com/example/SpringBootSOAP2/: SpringBootSoap2Application.java
src/main/java/com/example/SpringBootSOAP2/config/: SOAPConfig.java
src/main/java/com/example/SpringBootSOAP2/entity/: Employee.java
src/main/java/com/example/SpringBootSOAP2/messaging/: StudentEndpoint.java
src/main/java/com/example/SpringBootSOAP2/repository/: EmployeeRepository.java
src/main/resources/: application.yml  db.sql
src/main/resources/wsdl/: studentDetails.wsdl
